# hibernate-examples

./: pom.xml  readme.txt
src/main/java/com/epam/hibernate/: Account.java  Launcher.java  SystemAccount.java  UserAccount.java
src/main/resources/: hb-сonfig.xml
